FIRST_TEST=true
QUARTER_DURATION=604800
LOCKING_PHASE=86400
DRAFT_VOTING_PHASE=7200
VOTING_ROUND=7200
COMMIT_ROUND=3600
VOTE_CLAIMING_DEADLINE=7200
IPFS_ENDPOINT=https://ipfs-api.digix.global
HTTP_ENDPOINT=https://ipfs.digix.global/ipfs
